# BookstoreApp-Xamarin

./: BookstoreApp.sln
BookstoreApp/BookstoreApp/: App.xaml  App.xaml.cs  AudiobookPage.xaml  AudiobookPage.xaml.cs  BookstoreApp.csproj  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
BookstoreApp/BookstoreApp.Android/: BookstoreApp.Android.csproj  MainActivity.cs
BookstoreApp/BookstoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookstoreApp/BookstoreApp.Android/Resources/: Resource.designer.cs
BookstoreApp/BookstoreApp/Data/: Database.cs
BookstoreApp/BookstoreApp/Models/: BookDetail.cs  UserLogin.cs
